<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtual Keyboard</title>
  </head>

  <body>
    <input type="text" />
    <div id="inputType">
      <div class="key down">keyDown</div>
      <div class="key press">keyPress</div>
      <div class="key up">keyUp</div>
    </div>
    <div id="keyCode">
      <div class="key keyName">Name :</div>
      <div class="key code">Code :</div>
    </div>
    <div id="keyboardContainer">
      <div id="keyboardFirst"></div>
      <div id="keyboardSecond"></div>
      <div id="keyboardThird"></div>
      <div id="keyboardFourth"></div>
      <div id="keyboardFifth"></div>
      <div id="keyboardSixth"></div>
    </div>
    <div id="others">
      <a href="mouse.html">mouse</a>
    </div>
  </body>
  <link rel="stylesheet" href="style.css" />
  <script src="keyboard.js"></script>
</html>
